body {
  background-color: #85dcb8;
  margin: 0;
  margin-top: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {

 font-family: Arial, Helvetica, sans-serif;
 
}

.header {
  text-align: center;
}

.list-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 4rem;
}

.card {
  width: 20%;
  border: 2px solid black;
  border-radius: 5px;
  flex: 1 0 21%;
  margin: 5px;
  height: px;
  background-color: #41b3a3;
  color: white;
}

.card-title {
  text-align: center;
  margin: 5px 0;
}

.card-desc {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  margin: 0 3px;
  width: 90%;
  margin: auto;
}
.desc {
  border: rgb(145, 125, 13) 1px solid;
  border-radius: 2px;
  width: 2rem;
  text-align: center;

}

@media (max-width: 850px) {
  .list-row {
    display: flex;
    flex-direction: column;
    gap: 4rem;
  }
  .card {
    width: 70%;
    border: 2px solid black;
    border-radius: 5px;
    margin: auto;
    height: max-content;
    background-color: #41b3a3;
    color: white;
    
  }
}